insignio v0.1.0 (/home/alessio/Documents/Mindshub/insignio/insignio_backend)
├── chrono v0.4.23
│   ├── iana-time-zone v0.1.53
│   ├── num-integer v0.1.45
│   │   └── num-traits v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15 (*)
│   ├── serde v1.0.152
│   │   └── serde_derive v1.0.152 (proc-macro)
│   │       ├── proc-macro2 v1.0.50
│   │       │   └── unicode-ident v1.0.6
│   │       ├── quote v1.0.23
│   │       │   └── proc-macro2 v1.0.50 (*)
│   │       └── syn v1.0.107
│   │           ├── proc-macro2 v1.0.50 (*)
│   │           ├── quote v1.0.23 (*)
│   │           └── unicode-ident v1.0.6
│   └── time v0.1.45
│       └── libc v0.2.139
├── diesel v1.4.8
│   ├── bitflags v1.3.2
│   ├── byteorder v1.4.3
│   ├── chrono v0.4.23 (*)
│   ├── diesel_derives v1.4.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.50 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.107 (*)
│   ├── pq-sys v0.4.7
│   └── r2d2 v0.8.10
│       ├── log v0.4.17
│       │   └── cfg-if v1.0.0
│       ├── parking_lot v0.12.1
│       │   ├── lock_api v0.4.9
│       │   │   └── scopeguard v1.1.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.1.0
│       │   └── parking_lot_core v0.9.6
│       │       ├── cfg-if v1.0.0
│       │       ├── libc v0.2.139
│       │       └── smallvec v1.10.0
│       └── scheduled-thread-pool v0.2.6
│           └── parking_lot v0.12.1 (*)
├── json v0.12.4
├── postgis v0.9.0
│   ├── byteorder v1.4.3
│   ├── bytes v1.3.0
│   └── postgres-types v0.2.4
│       ├── bytes v1.3.0
│       ├── fallible-iterator v0.2.0
│       └── postgres-protocol v0.6.4
│           ├── base64 v0.13.1
│           ├── byteorder v1.4.3
│           ├── bytes v1.3.0
│           ├── fallible-iterator v0.2.0
│           ├── hmac v0.12.1
│           │   └── digest v0.10.6
│           │       ├── block-buffer v0.10.3
│           │       │   └── generic-array v0.14.6
│           │       │       └── typenum v1.16.0
│           │       │       [build-dependencies]
│           │       │       └── version_check v0.9.4
│           │       ├── crypto-common v0.1.6
│           │       │   ├── generic-array v0.14.6 (*)
│           │       │   ├── rand_core v0.6.4
│           │       │   │   └── getrandom v0.2.8
│           │       │   │       ├── cfg-if v1.0.0
│           │       │   │       └── libc v0.2.139
│           │       │   └── typenum v1.16.0
│           │       └── subtle v2.4.1
│           ├── md-5 v0.10.5
│           │   └── digest v0.10.6 (*)
│           ├── memchr v2.5.0
│           ├── rand v0.8.5
│           │   ├── libc v0.2.139
│           │   ├── rand_chacha v0.3.1
│           │   │   ├── ppv-lite86 v0.2.17
│           │   │   └── rand_core v0.6.4 (*)
│           │   └── rand_core v0.6.4 (*)
│           ├── sha2 v0.10.6
│           │   ├── cfg-if v1.0.0
│           │   ├── cpufeatures v0.2.5
│           │   └── digest v0.10.6 (*)
│           └── stringprep v0.1.2
│               ├── unicode-bidi v0.3.10
│               └── unicode-normalization v0.1.22
│                   └── tinyvec v1.6.0
│                       └── tinyvec_macros v0.1.1
├── postgis_diesel v0.4.0
│   ├── diesel v1.4.8 (*)
│   └── postgis v0.9.0 (*)
├── rand v0.8.5 (*)
├── rocket v0.5.0-rc.2
│   ├── async-stream v0.3.3
│   │   ├── async-stream-impl v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.107 (*)
│   │   └── futures-core v0.3.25
│   ├── async-trait v0.1.63 (proc-macro)
│   │   ├── proc-macro2 v1.0.50 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.107 (*)
│   ├── atomic v0.5.1
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.139
│   ├── binascii v0.1.4
│   ├── bytes v1.3.0
│   ├── either v1.8.0
│   ├── figment v0.10.8
│   │   ├── pear v0.2.3
│   │   │   ├── inlinable_string v0.1.15
│   │   │   ├── pear_codegen v0.2.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.9.1
│   │   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   ├── syn v1.0.107 (*)
│   │   │   │   │   └── yansi v0.5.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   └── syn v1.0.107 (*)
│   │   │   └── yansi v0.5.1
│   │   ├── serde v1.0.152 (*)
│   │   ├── toml v0.5.11
│   │   │   └── serde v1.0.152 (*)
│   │   └── uncased v0.9.7
│   │       └── serde v1.0.152 (*)
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── futures v0.3.25
│   │   ├── futures-channel v0.3.25
│   │   │   ├── futures-core v0.3.25
│   │   │   └── futures-sink v0.3.25
│   │   ├── futures-core v0.3.25
│   │   ├── futures-executor v0.3.25
│   │   │   ├── futures-core v0.3.25
│   │   │   ├── futures-task v0.3.25
│   │   │   └── futures-util v0.3.25
│   │   │       ├── futures-channel v0.3.25 (*)
│   │   │       ├── futures-core v0.3.25
│   │   │       ├── futures-io v0.3.25
│   │   │       ├── futures-macro v0.3.25 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.50 (*)
│   │   │       │   ├── quote v1.0.23 (*)
│   │   │       │   └── syn v1.0.107 (*)
│   │   │       ├── futures-sink v0.3.25
│   │   │       ├── futures-task v0.3.25
│   │   │       ├── memchr v2.5.0
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.7
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.1.0
│   │   ├── futures-io v0.3.25
│   │   ├── futures-sink v0.3.25
│   │   ├── futures-task v0.3.25
│   │   └── futures-util v0.3.25 (*)
│   ├── indexmap v1.9.2
│   │   ├── hashbrown v0.12.3
│   │   └── serde v1.0.152 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── log v0.4.17 (*)
│   ├── memchr v2.5.0
│   ├── multer v2.0.4
│   │   ├── bytes v1.3.0
│   │   ├── encoding_rs v0.8.31
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.25 (*)
│   │   ├── http v0.2.8
│   │   │   ├── bytes v1.3.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.5
│   │   ├── httparse v1.8.0
│   │   ├── log v0.4.17 (*)
│   │   ├── memchr v2.5.0
│   │   ├── mime v0.3.16
│   │   ├── spin v0.9.4
│   │   ├── tokio v1.24.2
│   │   │   ├── bytes v1.3.0
│   │   │   ├── libc v0.2.139
│   │   │   ├── memchr v2.5.0
│   │   │   ├── mio v0.8.5
│   │   │   │   ├── libc v0.2.139
│   │   │   │   └── log v0.4.17 (*)
│   │   │   ├── num_cpus v1.15.0
│   │   │   │   └── libc v0.2.139
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   └── libc v0.2.139
│   │   │   ├── socket2 v0.4.7
│   │   │   │   └── libc v0.2.139
│   │   │   └── tokio-macros v1.8.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.50 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.107 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── tokio-util v0.7.4
│   │       ├── bytes v1.3.0
│   │       ├── futures-core v0.3.25
│   │       ├── futures-sink v0.3.25
│   │       ├── pin-project-lite v0.2.9
│   │       ├── tokio v1.24.2 (*)
│   │       └── tracing v0.1.37
│   │           ├── cfg-if v1.0.0
│   │           ├── pin-project-lite v0.2.9
│   │           └── tracing-core v0.1.30
│   │               └── once_cell v1.17.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── num_cpus v1.15.0 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── pin-project-lite v0.2.9
│   ├── rand v0.8.5 (*)
│   ├── ref-cast v1.0.14
│   │   └── ref-cast-impl v1.0.14 (proc-macro)
│   │       ├── proc-macro2 v1.0.50 (*)
│   │       ├── quote v1.0.23 (*)
│   │       └── syn v1.0.107 (*)
│   ├── rocket_codegen v0.5.0-rc.2 (proc-macro)
│   │   ├── devise v0.3.1
│   │   │   ├── devise_codegen v0.3.1 (proc-macro)
│   │   │   │   ├── devise_core v0.3.1
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.9.1 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.107 (*)
│   │   │   │   └── quote v1.0.23 (*)
│   │   │   └── devise_core v0.3.1 (*)
│   │   ├── glob v0.3.1
│   │   ├── indexmap v1.9.2
│   │   │   └── hashbrown v0.12.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── proc-macro2 v1.0.50 (*)
│   │   ├── quote v1.0.23 (*)
│   │   ├── rocket_http v0.5.0-rc.2
│   │   │   ├── cookie v0.16.2
│   │   │   │   ├── aes-gcm v0.10.1
│   │   │   │   │   ├── aead v0.5.1
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── generic-array v0.14.6 (*)
│   │   │   │   │   ├── aes v0.8.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.3
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │   │       └── generic-array v0.14.6 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.5
│   │   │   │   │   ├── cipher v0.4.3 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.3 (*)
│   │   │   │   │   ├── ghash v0.5.0
│   │   │   │   │   │   ├── opaque-debug v0.3.0
│   │   │   │   │   │   └── polyval v0.6.0
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── cpufeatures v0.2.5
│   │   │   │   │   │       ├── opaque-debug v0.3.0
│   │   │   │   │   │       └── universal-hash v0.5.0
│   │   │   │   │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │           └── subtle v2.4.1
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── base64 v0.20.0
│   │   │   │   ├── hkdf v0.12.3
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── percent-encoding v2.2.0
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── time v0.3.17
│   │   │   │       ├── itoa v1.0.5
│   │   │   │       ├── time-core v0.1.0
│   │   │   │       └── time-macros v0.2.6 (proc-macro)
│   │   │   │           └── time-core v0.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── either v1.8.0
│   │   │   ├── futures v0.3.25
│   │   │   │   ├── futures-channel v0.3.25 (*)
│   │   │   │   ├── futures-core v0.3.25
│   │   │   │   ├── futures-io v0.3.25
│   │   │   │   ├── futures-sink v0.3.25
│   │   │   │   ├── futures-task v0.3.25
│   │   │   │   └── futures-util v0.3.25
│   │   │   │       ├── futures-core v0.3.25
│   │   │   │       ├── futures-sink v0.3.25
│   │   │   │       ├── futures-task v0.3.25
│   │   │   │       ├── pin-project-lite v0.2.9
│   │   │   │       └── pin-utils v0.1.0
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── hyper v0.14.23
│   │   │   │   ├── bytes v1.3.0
│   │   │   │   ├── futures-channel v0.3.25 (*)
│   │   │   │   ├── futures-core v0.3.25
│   │   │   │   ├── futures-util v0.3.25 (*)
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   ├── http-body v0.4.5
│   │   │   │   │   ├── bytes v1.3.0
│   │   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   │   └── pin-project-lite v0.2.9
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── httpdate v1.0.2
│   │   │   │   ├── itoa v1.0.5
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── socket2 v0.4.7 (*)
│   │   │   │   ├── tokio v1.24.2
│   │   │   │   │   ├── bytes v1.3.0
│   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   ├── mio v0.8.5 (*)
│   │   │   │   │   ├── num_cpus v1.15.0 (*)
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── signal-hook-registry v1.4.0 (*)
│   │   │   │   │   └── socket2 v0.4.7 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   └── want v0.3.0
│   │   │   │       ├── log v0.4.17
│   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │       └── try-lock v0.2.4
│   │   │   ├── indexmap v1.9.2 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   ├── pear v0.2.3 (*)
│   │   │   ├── percent-encoding v2.2.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── ref-cast v1.0.14 (*)
│   │   │   ├── smallvec v1.10.0
│   │   │   ├── stable-pattern v0.1.0
│   │   │   │   └── memchr v2.5.0
│   │   │   ├── state v0.5.3
│   │   │   ├── time v0.3.17 (*)
│   │   │   ├── tokio v1.24.2 (*)
│   │   │   └── uncased v0.9.7
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── syn v1.0.107 (*)
│   │   └── unicode-xid v0.2.4
│   ├── rocket_http v0.5.0-rc.2
│   │   ├── cookie v0.16.2 (*)
│   │   ├── either v1.8.0
│   │   ├── futures v0.3.25 (*)
│   │   ├── http v0.2.8 (*)
│   │   ├── hyper v0.14.23
│   │   │   ├── bytes v1.3.0
│   │   │   ├── futures-channel v0.3.25 (*)
│   │   │   ├── futures-core v0.3.25
│   │   │   ├── futures-util v0.3.25 (*)
│   │   │   ├── h2 v0.3.15
│   │   │   │   ├── bytes v1.3.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.25
│   │   │   │   ├── futures-sink v0.3.25
│   │   │   │   ├── futures-util v0.3.25 (*)
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   ├── indexmap v1.9.2 (*)
│   │   │   │   ├── slab v0.4.7 (*)
│   │   │   │   ├── tokio v1.24.2 (*)
│   │   │   │   ├── tokio-util v0.7.4 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.2
│   │   │   ├── itoa v1.0.5
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── socket2 v0.4.7 (*)
│   │   │   ├── tokio v1.24.2 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── want v0.3.0 (*)
│   │   ├── indexmap v1.9.2 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── memchr v2.5.0
│   │   ├── pear v0.2.3 (*)
│   │   ├── percent-encoding v2.2.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── ref-cast v1.0.14 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── smallvec v1.10.0
│   │   ├── stable-pattern v0.1.0 (*)
│   │   ├── state v0.5.3
│   │   ├── time v0.3.17 (*)
│   │   ├── tokio v1.24.2 (*)
│   │   └── uncased v0.9.7 (*)
│   ├── serde v1.0.152 (*)
│   ├── serde_json v1.0.91
│   │   ├── itoa v1.0.5
│   │   ├── ryu v1.0.12
│   │   └── serde v1.0.152 (*)
│   ├── state v0.5.3
│   ├── tempfile v3.3.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v1.8.0
│   │   ├── libc v0.2.139
│   │   └── remove_dir_all v0.5.3
│   ├── time v0.3.17 (*)
│   ├── tokio v1.24.2 (*)
│   ├── tokio-stream v0.1.11
│   │   ├── futures-core v0.3.25
│   │   ├── pin-project-lite v0.2.9
│   │   └── tokio v1.24.2 (*)
│   ├── tokio-util v0.7.4 (*)
│   ├── ubyte v0.10.3
│   │   └── serde v1.0.152 (*)
│   └── yansi v0.5.1
│   [build-dependencies]
│   └── version_check v0.9.4
├── rocket-multipart-form-data v0.10.5
│   ├── mime v0.3.16
│   ├── multer v2.0.4 (*)
│   ├── rocket v0.5.0-rc.2 (*)
│   └── tokio-util v0.7.4 (*)
├── rocket_auth v0.4.0
│   ├── async-trait v0.1.63 (proc-macro) (*)
│   ├── chashmap v2.2.2
│   │   ├── owning_ref v0.3.3
│   │   │   └── stable_deref_trait v1.2.0
│   │   └── parking_lot v0.4.8
│   │       ├── owning_ref v0.3.3 (*)
│   │       └── parking_lot_core v0.2.14
│   │           ├── libc v0.2.139
│   │           ├── rand v0.4.6
│   │           │   └── libc v0.2.139
│   │           └── smallvec v0.6.14
│   │               └── maybe-uninit v2.0.0
│   ├── chrono v0.4.23 (*)
│   ├── fehler v1.0.0
│   │   └── fehler-macros v1.0.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.50 (*)
│   │       ├── quote v1.0.23 (*)
│   │       └── syn v1.0.107 (*)
│   ├── futures v0.3.25 (*)
│   ├── lazy_static v1.4.0
│   ├── rand v0.8.5 (*)
│   ├── regex v1.7.1
│   │   ├── aho-corasick v0.7.20
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   └── regex-syntax v0.6.28
│   ├── rocket v0.5.0-rc.2 (*)
│   ├── rust-argon2 v0.8.3
│   │   ├── base64 v0.13.1
│   │   ├── blake2b_simd v0.5.11
│   │   │   ├── arrayref v0.3.6
│   │   │   ├── arrayvec v0.5.2
│   │   │   └── constant_time_eq v0.1.5
│   │   ├── constant_time_eq v0.1.5
│   │   └── crossbeam-utils v0.8.14
│   │       └── cfg-if v1.0.0
│   ├── serde v1.0.152 (*)
│   ├── serde_json v1.0.91 (*)
│   ├── sqlx v0.5.13
│   │   ├── sqlx-core v0.5.13
│   │   │   ├── ahash v0.7.6
│   │   │   │   ├── getrandom v0.2.8 (*)
│   │   │   │   └── once_cell v1.17.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── atoi v0.4.0
│   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   ├── base64 v0.13.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── bytes v1.3.0
│   │   │   ├── crc v2.1.0
│   │   │   │   └── crc-catalog v1.1.1
│   │   │   ├── crossbeam-queue v0.3.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.14 (*)
│   │   │   ├── dirs v4.0.0
│   │   │   │   └── dirs-sys v0.3.7
│   │   │   │       └── libc v0.2.139
│   │   │   ├── either v1.8.0
│   │   │   ├── event-listener v2.5.3
│   │   │   ├── futures-channel v0.3.25 (*)
│   │   │   ├── futures-core v0.3.25
│   │   │   ├── futures-intrusive v0.4.2
│   │   │   │   ├── futures-core v0.3.25
│   │   │   │   ├── lock_api v0.4.9 (*)
│   │   │   │   └── parking_lot v0.11.2
│   │   │   │       ├── instant v0.1.12
│   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │       ├── lock_api v0.4.9 (*)
│   │   │   │       └── parking_lot_core v0.8.6
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           ├── instant v0.1.12 (*)
│   │   │   │           ├── libc v0.2.139
│   │   │   │           └── smallvec v1.10.0
│   │   │   ├── futures-util v0.3.25 (*)
│   │   │   ├── hashlink v0.7.0
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │       └── ahash v0.7.6 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── hkdf v0.12.3 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── indexmap v1.9.2 (*)
│   │   │   ├── itoa v1.0.5
│   │   │   ├── libc v0.2.139
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── md-5 v0.10.5 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   ├── once_cell v1.17.0
│   │   │   ├── paste v1.0.11 (proc-macro)
│   │   │   ├── percent-encoding v2.2.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── serde_json v1.0.91 (*)
│   │   │   ├── sha-1 v0.10.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.5
│   │   │   │   └── digest v0.10.6 (*)
│   │   │   ├── sha2 v0.10.6 (*)
│   │   │   ├── smallvec v1.10.0
│   │   │   ├── sqlformat v0.1.8
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.8.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   └── unicode_categories v0.1.1
│   │   │   ├── sqlx-rt v0.5.13
│   │   │   │   ├── actix-rt v2.8.0
│   │   │   │   │   ├── futures-core v0.3.25
│   │   │   │   │   └── tokio v1.24.2 (*)
│   │   │   │   ├── native-tls v0.2.11
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── openssl v0.10.45
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   ├── once_cell v1.17.0
│   │   │   │   │   │   ├── openssl-macros v0.1.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   │   │   └── syn v1.0.107 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.80
│   │   │   │   │   │       └── libc v0.2.139
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── autocfg v1.1.0
│   │   │   │   │   │       ├── cc v1.0.78
│   │   │   │   │   │       └── pkg-config v0.3.26
│   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   └── openssl-sys v0.9.80 (*)
│   │   │   │   ├── once_cell v1.17.0
│   │   │   │   ├── tokio v1.24.2 (*)
│   │   │   │   └── tokio-native-tls v0.3.0
│   │   │   │       ├── native-tls v0.2.11 (*)
│   │   │   │       └── tokio v1.24.2 (*)
│   │   │   ├── stringprep v0.1.2 (*)
│   │   │   ├── thiserror v1.0.38
│   │   │   │   └── thiserror-impl v1.0.38 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.50 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.107 (*)
│   │   │   ├── tokio-stream v0.1.11 (*)
│   │   │   ├── url v2.3.1
│   │   │   │   ├── form_urlencoded v1.1.0
│   │   │   │   │   └── percent-encoding v2.2.0
│   │   │   │   ├── idna v0.3.0
│   │   │   │   │   ├── unicode-bidi v0.3.10
│   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   └── percent-encoding v2.2.0
│   │   │   └── whoami v1.3.0
│   │   └── sqlx-macros v0.5.13 (proc-macro)
│   │       ├── dotenv v0.15.0
│   │       ├── either v1.8.0
│   │       ├── heck v0.4.1
│   │       │   └── unicode-segmentation v1.10.1
│   │       ├── once_cell v1.17.0
│   │       ├── proc-macro2 v1.0.50 (*)
│   │       ├── quote v1.0.23 (*)
│   │       ├── sha2 v0.10.6 (*)
│   │       ├── sqlx-core v0.5.13 (*)
│   │       ├── sqlx-rt v0.5.13 (*)
│   │       ├── syn v1.0.107 (*)
│   │       └── url v2.3.1
│   │           ├── form_urlencoded v1.1.0 (*)
│   │           ├── idna v0.3.0 (*)
│   │           └── percent-encoding v2.2.0
│   ├── thiserror v1.0.38 (*)
│   ├── tokio v1.24.2 (*)
│   └── validator v0.14.0
│       ├── idna v0.2.3
│       │   ├── matches v0.1.10
│       │   ├── unicode-bidi v0.3.10
│       │   └── unicode-normalization v0.1.22 (*)
│       ├── lazy_static v1.4.0
│       ├── regex v1.7.1 (*)
│       ├── serde v1.0.152 (*)
│       ├── serde_derive v1.0.152 (proc-macro) (*)
│       ├── serde_json v1.0.91 (*)
│       ├── url v2.3.1 (*)
│       ├── validator_derive v0.14.0 (proc-macro)
│       │   ├── if_chain v1.0.2
│       │   ├── lazy_static v1.4.0
│       │   ├── proc-macro-error v1.0.4
│       │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.50 (*)
│       │   │   │   └── quote v1.0.23 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── version_check v0.9.4
│       │   │   ├── proc-macro2 v1.0.50 (*)
│       │   │   ├── quote v1.0.23 (*)
│       │   │   └── syn v1.0.107 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.4
│       │   ├── proc-macro2 v1.0.50 (*)
│       │   ├── quote v1.0.23 (*)
│       │   ├── regex v1.7.1 (*)
│       │   ├── syn v1.0.107 (*)
│       │   └── validator_types v0.14.0
│       │       ├── proc-macro2 v1.0.50 (*)
│       │       └── syn v1.0.107 (*)
│       └── validator_types v0.14.0 (*)
├── rocket_sync_db_pools v0.1.0-rc.2
│   ├── diesel v1.4.8 (*)
│   ├── r2d2 v0.8.10 (*)
│   ├── rocket v0.5.0-rc.2 (*)
│   ├── rocket_sync_db_pools_codegen v0.1.0-rc.2 (proc-macro)
│   │   ├── devise v0.3.1 (*)
│   │   └── quote v1.0.23 (*)
│   ├── serde v1.0.152 (*)
│   └── tokio v1.24.2 (*)
├── serde v1.0.152 (*)
└── sqlx v0.5.13 (*)
