<!doctype html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'><meta charset='UTF-8'><style>.red {
  background-color: #ffd0d0;
}
.cyan {
  background-color: cyan;
}
body {
  font-family: -apple-system, sans-serif;
}
pre {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.source-name-title {
  padding: 5px 10px;
  border-bottom: 1px solid #dbdbdb;
  background-color: #eee;
  line-height: 35px;
}
.centered {
  display: table;
  margin-left: left;
  margin-right: auto;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
.expansion-view {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
}
.light-row {
  background: #ffffff;
  border: 1px solid #dbdbdb;
}
.light-row-bold {
  background: #ffffff;
  border: 1px solid #dbdbdb;
  font-weight: bold;
}
.column-entry {
  text-align: left;
}
.column-entry-bold {
  font-weight: bold;
  text-align: left;
}
.column-entry-yellow {
  text-align: left;
  background-color: #ffffd0;
}
.column-entry-yellow:hover {
  background-color: #fffff0;
}
.column-entry-red {
  text-align: left;
  background-color: #ffd0d0;
}
.column-entry-red:hover {
  background-color: #fff0f0;
}
.column-entry-green {
  text-align: left;
  background-color: #d0ffd0;
}
.column-entry-green:hover {
  background-color: #f0fff0;
}
.line-number {
  text-align: right;
  color: #aaa;
}
.covered-line {
  text-align: right;
  color: #0080ff;
}
.uncovered-line {
  text-align: right;
  color: #ff3300;
}
.tooltip {
  position: relative;
  display: inline;
  background-color: #b3e6ff;
  text-decoration: none;
}
.tooltip span.tooltip-content {
  position: absolute;
  width: 100px;
  margin-left: -50px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
.tooltip span.tooltip-content:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
:hover.tooltip span.tooltip-content {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  z-index: 999;
}
th, td {
  vertical-align: top;
  padding: 2px 8px;
  border-collapse: collapse;
  border-right: solid 1px #eee;
  border-left: solid 1px #eee;
  text-align: left;
}
td pre {
  display: inline-block;
}
td:first-child {
  border-left: none;
}
td:last-child {
  border-right: none;
}
tr:hover {
  background-color: #f0f0f0;
}
</style></head><body><div class='centered'><table><div class='source-name-title'><pre>_RNCNvMs1_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB7_10SignupInfo8sanitizes_0Bb_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L45' href='#L45'><pre>45</pre></a></td><td class='covered-line'><pre>28</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvMs1_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB7_10SignupInfo8sanitize0Bb_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L43' href='#L43'><pre>43</pre></a></td><td class='covered-line'><pre>87</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvMs1_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB7_10SignupInfo8sanitizes0_0Bb_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L47' href='#L47'><pre>47</pre></a></td><td class='covered-line'><pre>36</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXNtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB2_10SignupInfoNtNtB4_10validation5Email9get_email</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L25' href='#L25'><pre>25</pre></a></td><td class='covered-line'><pre>486</pre></td><td class='code'><pre>    fn get_email(&amp;mut self) -&gt; &amp;mut String {</pre></td></tr><tr><td class='line-number'><a name='L26' href='#L26'><pre>26</pre></a></td><td class='covered-line'><pre>486</pre></td><td class='code'><pre>        &amp;mut self.email</pre></td></tr><tr><td class='line-number'><a name='L27' href='#L27'><pre>27</pre></a></td><td class='covered-line'><pre>486</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvMs1_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB5_10SignupInfo8sanitize</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L42' href='#L42'><pre>42</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        self.sanitize_email()</pre></td></tr><tr><td class='line-number'><a name='L43' href='#L43'><pre>43</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr><tr><td class='line-number'><a name='L44' href='#L44'><pre>44</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        self.sanitize_name()</pre></td></tr><tr><td class='line-number'><a name='L45' href='#L45'><pre>45</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr><tr><td class='line-number'><a name='L46' href='#L46'><pre>46</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        self.sanitize_password()</pre></td></tr><tr><td class='line-number'><a name='L47' href='#L47'><pre>47</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>            .map_err(|x| InsignoError::new(401).both(x))?;</pre></td></tr><tr><td class='line-number'><a name='L48' href='#L48'><pre>48</pre></a></td><td class='covered-line'><pre>11</pre></td><td class='code'><pre>        Ok(())</pre></td></tr><tr><td class='line-number'><a name='L49' href='#L49'><pre>49</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB4_10SignupInfoNtNtB6_10validation4Name8get_name</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L30' href='#L30'><pre>30</pre></a></td><td class='covered-line'><pre>225</pre></td><td class='code'><pre>    fn get_name(&amp;mut self) -&gt; &amp;mut String {</pre></td></tr><tr><td class='line-number'><a name='L31' href='#L31'><pre>31</pre></a></td><td class='covered-line'><pre>225</pre></td><td class='code'><pre>        &amp;mut self.name</pre></td></tr><tr><td class='line-number'><a name='L32' href='#L32'><pre>32</pre></a></td><td class='covered-line'><pre>225</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs0_NtNtCs8AFhOJOdcb8_10insignolib4auth6signupNtB5_10SignupInfoNtNtB7_10validation8Password12get_password</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L35' href='#L35'><pre>35</pre></a></td><td class='covered-line'><pre>141</pre></td><td class='code'><pre>    fn get_password(&amp;mut self) -&gt; &amp;mut String {</pre></td></tr><tr><td class='line-number'><a name='L36' href='#L36'><pre>36</pre></a></td><td class='covered-line'><pre>141</pre></td><td class='code'><pre>        &amp;mut self.password</pre></td></tr><tr><td class='line-number'><a name='L37' href='#L37'><pre>37</pre></a></td><td class='covered-line'><pre>141</pre></td><td class='code'><pre>    }</pre></td></tr></table></div></body></html><!doctype html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'><meta charset='UTF-8'><style>.red {
  background-color: #ffd0d0;
}
.cyan {
  background-color: cyan;
}
body {
  font-family: -apple-system, sans-serif;
}
pre {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.source-name-title {
  padding: 5px 10px;
  border-bottom: 1px solid #dbdbdb;
  background-color: #eee;
  line-height: 35px;
}
.centered {
  display: table;
  margin-left: left;
  margin-right: auto;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
.expansion-view {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
}
.light-row {
  background: #ffffff;
  border: 1px solid #dbdbdb;
}
.light-row-bold {
  background: #ffffff;
  border: 1px solid #dbdbdb;
  font-weight: bold;
}
.column-entry {
  text-align: left;
}
.column-entry-bold {
  font-weight: bold;
  text-align: left;
}
.column-entry-yellow {
  text-align: left;
  background-color: #ffffd0;
}
.column-entry-yellow:hover {
  background-color: #fffff0;
}
.column-entry-red {
  text-align: left;
  background-color: #ffd0d0;
}
.column-entry-red:hover {
  background-color: #fff0f0;
}
.column-entry-green {
  text-align: left;
  background-color: #d0ffd0;
}
.column-entry-green:hover {
  background-color: #f0fff0;
}
.line-number {
  text-align: right;
  color: #aaa;
}
.covered-line {
  text-align: right;
  color: #0080ff;
}
.uncovered-line {
  text-align: right;
  color: #ff3300;
}
.tooltip {
  position: relative;
  display: inline;
  background-color: #b3e6ff;
  text-decoration: none;
}
.tooltip span.tooltip-content {
  position: absolute;
  width: 100px;
  margin-left: -50px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
.tooltip span.tooltip-content:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
:hover.tooltip span.tooltip-content {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  z-index: 999;
}
th, td {
  vertical-align: top;
  padding: 2px 8px;
  border-collapse: collapse;
  border-right: solid 1px #eee;
  border-left: solid 1px #eee;
  text-align: left;
}
td pre {
  display: inline-block;
}
td:first-child {
  border-left: none;
}
td:last-child {
  border-right: none;
}
tr:hover {
  background-color: #f0f0f0;
}
</style></head><body><div class='centered'><table><div class='source-name-title'><pre>_RNvXNtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB4_6signup10SignupInfoNtB2_13SanitizeEmail14sanitize_emailB6_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L19' href='#L19'><pre>19</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>    fn sanitize_email(&amp;mut self) -&gt; Result&lt;(), &amp;str&gt; {</pre></td></tr><tr><td class='line-number'><a name='L20' href='#L20'><pre>20</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        self.fmt_email();</pre></td></tr><tr><td class='line-number'><a name='L21' href='#L21'><pre>21</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        let email = self.get_email();</pre></td></tr><tr><td class='line-number'><a name='L22' href='#L22'><pre>22</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        let re = Regex::new(r&quot;^[a-zA-Z0-9.!#$%&amp;&apos;*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,253}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,253}[a-zA-Z0-9])?)+$&quot;).unwrap();</pre></td></tr><tr><td class='line-number'><a name='L23' href='#L23'><pre>23</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        if !re.is_match(email) {</pre></td></tr><tr><td class='line-number'><a name='L24' href='#L24'><pre>24</pre></a></td><td class='covered-line'><pre>87</pre></td><td class='code'><pre>            return Err(&quot;Mail invalida&quot;);</pre></td></tr><tr><td class='line-number'><a name='L25' href='#L25'><pre>25</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L26' href='#L26'><pre>26</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L27' href='#L27'><pre>27</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        Ok(())</pre></td></tr><tr><td class='line-number'><a name='L28' href='#L28'><pre>28</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB6_6signup10SignupInfoNtB4_16SanitizePassword12fmt_passwordB8_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L42' href='#L42'><pre>42</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>    fn fmt_password(&amp;mut self) {</pre></td></tr><tr><td class='line-number'><a name='L43' href='#L43'><pre>43</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        let mut new_password = self.get_password().trim().to_string();</pre></td></tr><tr><td class='line-number'><a name='L44' href='#L44'><pre>44</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        mem::swap(self.get_password(), &amp;mut new_password);</pre></td></tr><tr><td class='line-number'><a name='L45' href='#L45'><pre>45</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXNtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB4_6signup10SignupInfoNtB2_13SanitizeEmail9fmt_emailB6_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L15' href='#L15'><pre>15</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>    fn fmt_email(&amp;mut self) {</pre></td></tr><tr><td class='line-number'><a name='L16' href='#L16'><pre>16</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        let mut email = self.get_email().to_ascii_lowercase().trim().to_string();</pre></td></tr><tr><td class='line-number'><a name='L17' href='#L17'><pre>17</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>        mem::swap(&amp;mut email, self.get_email());</pre></td></tr><tr><td class='line-number'><a name='L18' href='#L18'><pre>18</pre></a></td><td class='covered-line'><pre>162</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs0_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB7_6signup10SignupInfoNtB5_12SanitizeName13sanitize_nameB9_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L89' href='#L89'><pre>89</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>    fn sanitize_name(&amp;mut self) -&gt; Result&lt;(), &amp;str&gt; {</pre></td></tr><tr><td class='line-number'><a name='L90' href='#L90'><pre>90</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        self.fmt_name();</pre></td></tr><tr><td class='line-number'><a name='L91' href='#L91'><pre>91</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        let name = self.get_name().to_string();</pre></td></tr><tr><td class='line-number'><a name='L92' href='#L92'><pre>92</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        let name_len = name.len();</pre></td></tr><tr><td class='line-number'><a name='L93' href='#L93'><pre>93</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        if name_len &lt; 3 || 20 &lt; name_len {</pre></td></tr><tr><td class='line-number'><a name='L94' href='#L94'><pre>94</pre></a></td><td class='covered-line'><pre>20</pre></td><td class='code'><pre>            return Err(&quot;Nome utente invalido. Deve essere lungo tra 3 e 20 caratteri (e possibilmente simile al nome)&quot;);</pre></td></tr><tr><td class='line-number'><a name='L95' href='#L95'><pre>95</pre></a></td><td class='covered-line'><pre>55</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L96' href='#L96'><pre>96</pre></a></td><td class='covered-line'><pre>55</pre></td><td class='code'><pre>        if !name</pre></td></tr><tr><td class='line-number'><a name='L97' href='#L97'><pre>97</pre></a></td><td class='covered-line'><pre>55</pre></td><td class='code'><pre>            .chars()</pre></td></tr><tr><td class='line-number'><a name='L98' href='#L98'><pre>98</pre></a></td><td class='covered-line'><pre>55</pre></td><td class='code'><pre>            .all(|x| x.is_alphanumeric() || x == &apos;_&apos; || x == &apos; &apos;)</pre></td></tr><tr><td class='line-number'><a name='L99' href='#L99'><pre>99</pre></a></td><td class='uncovered-line'></td><td class='code'><pre>        {</pre></td></tr><tr><td class='line-number'><a name='L100' href='#L100'><pre>100</pre></a></td><td class='covered-line'><pre>8</pre></td><td class='code'><pre>            return Err(</pre></td></tr><tr><td class='line-number'><a name='L101' href='#L101'><pre>101</pre></a></td><td class='covered-line'><pre>8</pre></td><td class='code'><pre>                &quot;Nome utente invalido. Un nome corretto può contenere lettere, numeri, spazi e _&quot;,</pre></td></tr><tr><td class='line-number'><a name='L102' href='#L102'><pre>102</pre></a></td><td class='covered-line'><pre>8</pre></td><td class='code'><pre>            );</pre></td></tr><tr><td class='line-number'><a name='L103' href='#L103'><pre>103</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L104' href='#L104'><pre>104</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        Ok(())</pre></td></tr><tr><td class='line-number'><a name='L105' href='#L105'><pre>105</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB6_6signup10SignupInfoNtB4_16SanitizePassword17sanitize_passwordB8_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L46' href='#L46'><pre>46</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>    fn sanitize_password(&amp;mut self) -&gt; Result&lt;(), &amp;str&gt; {</pre></td></tr><tr><td class='line-number'><a name='L47' href='#L47'><pre>47</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        self.fmt_password();</pre></td></tr><tr><td class='line-number'><a name='L48' href='#L48'><pre>48</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        let password = self.get_password();</pre></td></tr><tr><td class='line-number'><a name='L49' href='#L49'><pre>49</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>        if password.len() &lt; 8 {</pre></td></tr><tr><td class='line-number'><a name='L50' href='#L50'><pre>50</pre></a></td><td class='covered-line'><pre>18</pre></td><td class='code'><pre>            return Err(&quot;Password troppo breve, deve essere lunga almeno 8 caratteri&quot;);</pre></td></tr><tr><td class='line-number'><a name='L51' href='#L51'><pre>51</pre></a></td><td class='covered-line'><pre>29</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L52' href='#L52'><pre>52</pre></a></td><td class='covered-line'><pre>29</pre></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L53' href='#L53'><pre>53</pre></a></td><td class='covered-line'><pre>29</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_ascii_uppercase()) {</pre></td></tr><tr><td class='line-number'><a name='L54' href='#L54'><pre>54</pre></a></td><td class='covered-line'><pre>5</pre></td><td class='code'><pre>            return Err(&quot;La password deve contenere almeno una maiuscola&quot;);</pre></td></tr><tr><td class='line-number'><a name='L55' href='#L55'><pre>55</pre></a></td><td class='covered-line'><pre>24</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L56' href='#L56'><pre>56</pre></a></td><td class='covered-line'><pre>24</pre></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L57' href='#L57'><pre>57</pre></a></td><td class='covered-line'><pre>24</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_ascii_lowercase()) {</pre></td></tr><tr><td class='line-number'><a name='L58' href='#L58'><pre>58</pre></a></td><td class='covered-line'><pre>5</pre></td><td class='code'><pre>            return Err(&quot;La password deve contenere almeno una minuscola&quot;);</pre></td></tr><tr><td class='line-number'><a name='L59' href='#L59'><pre>59</pre></a></td><td class='covered-line'><pre>19</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L60' href='#L60'><pre>60</pre></a></td><td class='covered-line'><pre>19</pre></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L61' href='#L61'><pre>61</pre></a></td><td class='covered-line'><pre>19</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_numeric()) {</pre></td></tr><tr><td class='line-number'><a name='L62' href='#L62'><pre>62</pre></a></td><td class='covered-line'><pre>7</pre></td><td class='code'><pre>            return Err(&quot;La password deve contenere almeno un numero&quot;);</pre></td></tr><tr><td class='line-number'><a name='L63' href='#L63'><pre>63</pre></a></td><td class='covered-line'><pre>12</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L64' href='#L64'><pre>64</pre></a></td><td class='covered-line'><pre>12</pre></td><td class='code'><pre></pre></td></tr><tr><td class='line-number'><a name='L65' href='#L65'><pre>65</pre></a></td><td class='covered-line'><pre>12</pre></td><td class='code'><pre>        if !password.chars().any(|x| !x.is_ascii_alphanumeric()) {</pre></td></tr><tr><td class='line-number'><a name='L66' href='#L66'><pre>66</pre></a></td><td class='covered-line'><pre>1</pre></td><td class='code'><pre>            return Err(&quot;La password deve contenere almeno un carattere speciale&quot;);</pre></td></tr><tr><td class='line-number'><a name='L67' href='#L67'><pre>67</pre></a></td><td class='covered-line'><pre>11</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L68' href='#L68'><pre>68</pre></a></td><td class='covered-line'><pre>11</pre></td><td class='code'><pre>        Ok(())</pre></td></tr><tr><td class='line-number'><a name='L69' href='#L69'><pre>69</pre></a></td><td class='covered-line'><pre>47</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNvXs0_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB7_6signup10SignupInfoNtB5_12SanitizeName8fmt_nameB9_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L85' href='#L85'><pre>85</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>    fn fmt_name(&amp;mut self) {</pre></td></tr><tr><td class='line-number'><a name='L86' href='#L86'><pre>86</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        let mut name: String = self.get_name().trim().to_string();</pre></td></tr><tr><td class='line-number'><a name='L87' href='#L87'><pre>87</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>        mem::swap(&amp;mut name, self.get_name());</pre></td></tr><tr><td class='line-number'><a name='L88' href='#L88'><pre>88</pre></a></td><td class='covered-line'><pre>75</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvXs0_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB9_6signup10SignupInfoNtB7_12SanitizeName13sanitize_name0Bb_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L98' href='#L98'><pre>98</pre></a></td><td class='covered-line'><pre>339</pre></td><td class='code'><pre>            .all(|x| x.is_alphanumeric() || x == &apos;_&apos; || x == &apos; &apos;)</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB8_6signup10SignupInfoNtB6_16SanitizePassword17sanitize_passwords0_0Ba_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L61' href='#L61'><pre>61</pre></a></td><td class='covered-line'><pre>174</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_numeric()) {</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB8_6signup10SignupInfoNtB6_16SanitizePassword17sanitize_passwords1_0Ba_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L65' href='#L65'><pre>65</pre></a></td><td class='covered-line'><pre>72</pre></td><td class='code'><pre>        if !password.chars().any(|x| !x.is_ascii_alphanumeric()) {</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB8_6signup10SignupInfoNtB6_16SanitizePassword17sanitize_password0Ba_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L53' href='#L53'><pre>53</pre></a></td><td class='covered-line'><pre>187</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_ascii_uppercase()) {</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RNCNvXs_NtNtCs8AFhOJOdcb8_10insignolib4auth10validationNtNtB8_6signup10SignupInfoNtB6_16SanitizePassword17sanitize_passwords_0Ba_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L57' href='#L57'><pre>57</pre></a></td><td class='covered-line'><pre>125</pre></td><td class='code'><pre>        if !password.chars().any(|x| x.is_ascii_lowercase()) {</pre></td></tr></table></div></body></html><!doctype html><html><head><meta name='viewport' content='width=device-width,initial-scale=1'><meta charset='UTF-8'><style>.red {
  background-color: #ffd0d0;
}
.cyan {
  background-color: cyan;
}
body {
  font-family: -apple-system, sans-serif;
}
pre {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.source-name-title {
  padding: 5px 10px;
  border-bottom: 1px solid #dbdbdb;
  background-color: #eee;
  line-height: 35px;
}
.centered {
  display: table;
  margin-left: left;
  margin-right: auto;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
.expansion-view {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
}
.light-row {
  background: #ffffff;
  border: 1px solid #dbdbdb;
}
.light-row-bold {
  background: #ffffff;
  border: 1px solid #dbdbdb;
  font-weight: bold;
}
.column-entry {
  text-align: left;
}
.column-entry-bold {
  font-weight: bold;
  text-align: left;
}
.column-entry-yellow {
  text-align: left;
  background-color: #ffffd0;
}
.column-entry-yellow:hover {
  background-color: #fffff0;
}
.column-entry-red {
  text-align: left;
  background-color: #ffd0d0;
}
.column-entry-red:hover {
  background-color: #fff0f0;
}
.column-entry-green {
  text-align: left;
  background-color: #d0ffd0;
}
.column-entry-green:hover {
  background-color: #f0fff0;
}
.line-number {
  text-align: right;
  color: #aaa;
}
.covered-line {
  text-align: right;
  color: #0080ff;
}
.uncovered-line {
  text-align: right;
  color: #ff3300;
}
.tooltip {
  position: relative;
  display: inline;
  background-color: #b3e6ff;
  text-decoration: none;
}
.tooltip span.tooltip-content {
  position: absolute;
  width: 100px;
  margin-left: -50px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
.tooltip span.tooltip-content:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
:hover.tooltip span.tooltip-content {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  z-index: 999;
}
th, td {
  vertical-align: top;
  padding: 2px 8px;
  border-collapse: collapse;
  border-right: solid 1px #eee;
  border-left: solid 1px #eee;
  text-align: left;
}
td pre {
  display: inline-block;
}
td:first-child {
  border-left: none;
}
td:last-child {
  border-right: none;
}
tr:hover {
  background-color: #f0f0f0;
}
</style></head><body><div class='centered'><table><div class='source-name-title'><pre>_RNvMNtCs8AFhOJOdcb8_10insignolib5utilsNtB2_12InsignoError3new</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L58' href='#L58'><pre>58</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>    pub fn new(v: i32) -&gt; Self {</pre></td></tr><tr><td class='line-number'><a name='L59' href='#L59'><pre>59</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>        InsignoError {</pre></td></tr><tr><td class='line-number'><a name='L60' href='#L60'><pre>60</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>            debug: None,</pre></td></tr><tr><td class='line-number'><a name='L61' href='#L61'><pre>61</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>            client: None,</pre></td></tr><tr><td class='line-number'><a name='L62' href='#L62'><pre>62</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>            code: Status { code: v as u16 },</pre></td></tr><tr><td class='line-number'><a name='L63' href='#L63'><pre>63</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>        }</pre></td></tr><tr><td class='line-number'><a name='L64' href='#L64'><pre>64</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>    }</pre></td></tr></table></div><div class='centered'><table><div class='source-name-title'><pre>_RINvMNtCs8AFhOJOdcb8_10insignolib5utilsNtB3_12InsignoError4bothReEB5_</pre></div><tr><td><pre>Line</pre></td><td><pre>Count</pre></td><td><pre>Source</pre></td></tr><tr><td class='line-number'><a name='L52' href='#L52'><pre>52</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>    pub fn both&lt;T: ToString&gt;(mut self, s: T)-&gt;Self{</pre></td></tr><tr><td class='line-number'><a name='L53' href='#L53'><pre>53</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>        self.debug=Some(s.to_string());</pre></td></tr><tr><td class='line-number'><a name='L54' href='#L54'><pre>54</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>        self.client=Some(s.to_string());</pre></td></tr><tr><td class='line-number'><a name='L55' href='#L55'><pre>55</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>        self</pre></td></tr><tr><td class='line-number'><a name='L56' href='#L56'><pre>56</pre></a></td><td class='covered-line'><pre>151</pre></td><td class='code'><pre>    }</pre></td></tr></table></div></body></html>