<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto&display=swap');
        /*<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">*/
        body{
            font-family: 'Roboto', sans-serif;
        }

        /*p{
            color: rgb(0, 192, 0);
        }*/

        img{
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }
        a{
            width: 30%;
            /*padding-left: 10%;*/
            padding-right: 10%;
        }

        .err{
            color: orange;
        }

        .mindshub{
            color: red;
        }

        .insigno{
            color: rgb(0, 192, 0);
        }

        .firma{
            font-family: 'Alkatra', cursive;
        }

        div{
            display: flex;
            justify-content: center;
        }   

        .qui{
            border-style: solid;
            padding: 0.1cm;
            border-width: 3px;
            border-color: rgb(0, 192, 0);
            color: rgb(0, 192, 0);
            transition: 1s;
        }

        .qui:hover{
            border-style: solid;
            border-color: rgb(0, 192, 0);
            background-color: rgb(0, 192, 0);
            color: white;
            transition: 1s;
        }


    </style>

</head>