<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto&display=swap');
        /*<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">*/
        body{
            font-family: 'Roboto', sans-serif;
        }

        /*p{
            color: rgb(0, 192, 0);
        }*/

        img{
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }
        a{
            width: 30%;
            /*padding-left: 10%;*/
            padding-right: 10%;
        }

        .err{
            color: orange;
        }

        .mindshub{
            color: red;
        }

        .insigno{
            color: rgb(0, 192, 0);
        }

        .firma{
            font-family: 'Alkatra', cursive;
        }

        div{
            display: flex;
            justify-content: center;
        }   

        .qui{
            border-style: solid;
            padding: 0.1cm;
            border-width: 3px;
            border-color: rgb(0, 192, 0);
            color: rgb(0, 192, 0);
            transition: 1s;
        }

        .qui:hover{
            border-style: solid;
            border-color: rgb(0, 192, 0);
            background-color: rgb(0, 192, 0);
            color: white;
            transition: 1s;
        }


    </style>

</head>
<body>
    <div style="display: block">
        <p>Buongiorno {user}</p>
        <hr>
        <p>
            Abbiamo ricevuto una richiesta di creazione account Insigno per la mail "{email}".<br><br>
            Se sei tu e vuoi usare questa mail clicca <a href="{link}" class="qui">Qui</a><br><br>
            Se il bottone non funziona, procedi ad andare a questo link: <a href="{link}">{link}</a><br><br>
            Il link sarà valido per un ora, e poi sarà necessario richiedere un nuovo codice ripetendo la procedura di iscrizione.
        </p>
        <hr>
        <p class="err">
            Se invece non sei tu, verifica le tue credenziali e ignora questa mail.
        </p>

        <hr>

        <p>
            Questa mail è stata inviata da <b class="insigno">Insigno</b>, l'applicazione di <b class="mindshub">MindsHub A.P.S.</b> per la segnalazione e la raccolta dei rifiuti.<br>
            Se siete interessati potete conoscerci cliccando sulle immagini qui sotto
        </p>

        <div style="display: flex">
            <a href=""><img src="cid:123" ></a>
            <a href="https://mindshub.it/"><img src="cid:124" ></a>
            <a><img src="https://raw.githubusercontent.com/cristian-zeni-marconi/Immagini/main/DnD.png" ></a>
        </div>

        <hr>

        <p class="firma">Team di sviluppo di Insigno</p>
    </div>

</body>
</html> 
